# VITE_APP_EMAILJS_SERVICE_ID=service_91mb1so
# VITE_APP_EMAILJS_TEMPLATE_ID=template_effsdrw
# VITE_APP_EMAILJS_PUBLIC-KEY=Rkn0Zp7bCyDV1B4Nr


VITE_APP_EMAILJS_SERVICE_ID=service_91mb1so
VITE_APP_EMAILJS_TEMPLATE_ID=template_effsdrw
VITE_APP_EMAILJS_PUBLIC_KEY=Rkn0Zp7bCyDV1B4Nr